[1972B6B631AF482D9BCD0AFB65252ECF]
post_date = "2019-12-11 12:34:04"
post_date_gmt = "2019-12-11 12:34:04"
post_content = ""
post_title = "content-hero-img"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "content-hero-img"
to_ping = ""
pinged = ""
post_modified = "2019-12-11 12:34:04"
post_modified_gmt = "2019-12-11 12:34:04"
post_content_filtered = ""
guid = "http://localhost/gamebj/wp-content/uploads/2019/12/content-hero-img.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "03699B5446EF4C61969BCE317735540C"
vp_post_parent = "DCF17C38BCDE4B7B9F13B32A9D3D8767"
_wp_attached_file#0112371751C34AF6AFCADBC371888F5D = "2019/12/content-hero-img.jpg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705 = <<<serialized>>> <array>
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["width"] = 1920
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["height"] = 1080
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["file"] = "2019/12/content-hero-img.jpg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"] = <array>
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium"] = <array>
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium"]["file"] = "content-hero-img-300x169.jpg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium"]["height"] = 169
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["large"] = <array>
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["large"]["file"] = "content-hero-img-1024x576.jpg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["large"]["width"] = 1024
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["large"]["height"] = 576
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["thumbnail"]["file"] = "content-hero-img-150x150.jpg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium_large"]["file"] = "content-hero-img-768x432.jpg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium_large"]["height"] = 432
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["1536x1536"] = <array>
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["1536x1536"]["file"] = "content-hero-img-1536x864.jpg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["1536x1536"]["width"] = 1536
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["1536x1536"]["height"] = 864
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["sizes"]["1536x1536"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"] = <array>
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["credit"] = ""
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["camera"] = ""
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["caption"] = ""
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["copyright"] = ""
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["iso"] = "0"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["title"] = ""
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#233E23B5CCA148F7AC729FA2499A7705["image_meta"]["keywords"] = <array>
_wxr_import_user_slug#9A447112049E4558820C860E152A1C32 = "rishabhm"
_astra_sites_imported_post#C8C857610F30422F9DE432C4590A1616 = "1"
_astra_sites_image_hash#D21A2A918FFB430C888B846800FF0F7F = "540b60f41e87bb94f08ac9e4e28156972013c874"
_elementor_source_image_hash#75F0189868734036BD02555B4A1435CB = "540b60f41e87bb94f08ac9e4e28156972013c874"
