[_elementor_global_css]
option_value = <<<serialized>>> <array>
option_value["time"] = 1585967867
option_value["fonts"] = <array>
option_value["icons"] = <array>
option_value["status"] = "empty"
option_value[0] = <boolean> false
option_value["css"] = ""
autoload = "yes"
