[E976F46C436444D48F0FC122C9274B93]
post_date = "2020-04-16 13:45:28"
post_date_gmt = "2020-04-16 16:45:28"
post_content = "<!-- wp:fl-builder/layout /-->

<p><img width=\"877\" height=\"555\" src=\"<<[site-url]>>/wp-content/uploads/2020/04/Logo-BJ.png\" alt=\"\" srcset=\"<<[site-url]>>/wp-content/uploads/2020/04/Logo-BJ.png 877w, <<[site-url]>>/wp-content/uploads/2020/04/Logo-BJ-300x190.png 300w, <<[site-url]>>/wp-content/uploads/2020/04/Logo-BJ-768x486.png 768w\" sizes=\"(max-width: 877px) 100vw, 877px\">											</p>
<h6>Jornada</h6>
<h6><a href=\"<<[site-url]>>/conquistas/\">Conquistas</a></h6>
<h6><a href=\"<<[site-url]>>/ranking/\">Ranking</a></h6>
<h6><a href=\"<<[site-url]>>/perfil/\">Perfil</a></h6>
<h2>Bem Vindo</h2>
<h3>SEU PROGRESSO</h3>
<p>						Minha habilidade<br>
				Web Designer<br>
									50%<br>
										<img width=\"1024\" height=\"442\" src=\"<<[site-url]>>/wp-content/uploads/2020/04/jornada-do-cliente-como-o-lead-b2b-chega-a-decisao-de-compra-1-1024x442.jpg\" alt=\"\" srcset=\"<<[site-url]>>/wp-content/uploads/2020/04/jornada-do-cliente-como-o-lead-b2b-chega-a-decisao-de-compra-1-1024x442.jpg 1024w, <<[site-url]>>/wp-content/uploads/2020/04/jornada-do-cliente-como-o-lead-b2b-chega-a-decisao-de-compra-1-300x129.jpg 300w, <<[site-url]>>/wp-content/uploads/2020/04/jornada-do-cliente-como-o-lead-b2b-chega-a-decisao-de-compra-1-768x331.jpg 768w, <<[site-url]>>/wp-content/uploads/2020/04/jornada-do-cliente-como-o-lead-b2b-chega-a-decisao-de-compra-1-1536x662.jpg 1536w, <<[site-url]>>/wp-content/uploads/2020/04/jornada-do-cliente-como-o-lead-b2b-chega-a-decisao-de-compra-1.jpg 1540w\" sizes=\"(max-width: 1024px) 100vw, 1024px\">											</p>
<h3>PROGRAMAÇÃO</h3>
<h4>
HOME OFFICE<br>
</h4>
<h6>Bianca Sousa</h6>
<h4>
14/04<br>
<br>
às<br>
<br>
19:00</h4>
<h4>BUSSINESS CASE<br>
</h4>
<h6>Aldernor Moraes</h6>
<h4>14/04<br>
<br>
às<br>
<br>
18:00</h4>
<h4>
CRESCER NA CRISE</h4>
<h6>Anna Silva</h6>
<h4>14/04<br>
<br>
às<br>
<br>
17:00</h4>
<h4>
PLANEJANDO ORÇAMENTOS</h4>
<h6>Roberto Vieira</h6>
<h4>14/04<br>
<br>
às<br>
<br>
14:15</h4>"
post_title = "Usuario"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "usuario"
to_ping = ""
pinged = ""
post_modified = "2020-04-16 14:14:55"
post_modified_gmt = "2020-04-16 17:14:55"
post_content_filtered = ""
guid = "http://localhost/gamebj/?page_id=25453"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "03699B5446EF4C61969BCE317735540C"
vp_post_parent = 0
_elementor_edit_mode#D9534E0C9A9145A796C73E2B22AE9474 = "builder"
_elementor_template_type#20D1B3B107924EE08750218C7EE2CD40 = "wp-page"
_elementor_version#BEEF5E49097D4C1F8E9F8572C8BE1F58 = "2.9.7"
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418 = <<<serialized>>> <array>
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418["_um_custom_access_settings"] = "0"
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418["_um_accessible"] = "0"
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418["_um_noaccess_action"] = "0"
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418["_um_restrict_by_custom_message"] = "0"
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418["_um_restrict_custom_message"] = ""
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418["_um_access_redirect"] = "0"
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418["_um_access_redirect_url"] = ""
um_content_restriction#A6F59C58F47A49BFA7D61E050329D418["_um_access_hide_from_queries"] = "0"
site-sidebar-layout#AD04066C7C1A4EA7BF81353939C1F0C1 = "default"
site-content-layout#DF79472FC6DA4AADBDCA621CB752046E = "default"
theme-transparent-header-meta#BDBF4392501F4C929A9EAE9C19C6272E = "default"
_wp_page_template#9A73E9C66DD04450AF0AF2AAB44F2A86 = "elementor_header_footer"
_elementor_data#75994ECA56A840AEA9F925238D27C63C = "[{\"id\":\"663653b1\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"14fe35e2\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"6e91dc14\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<!-- wp:fl-builder\\/layout \\/-->\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"1b8e5d6\",\"elType\":\"section\",\"settings\":{\"structure\":\"60\"},\"elements\":[{\"id\":\"fd4150c\",\"elType\":\"column\",\"settings\":{\"_column_size\":16,\"_inline_size\":null},\"elements\":[{\"id\":\"91ebb52\",\"elType\":\"widget\",\"settings\":{\"image\":{\"url\":\"http:\\/\\/localhost\\/gamebj\\/wp-content\\/uploads\\/2020\\/04\\/Logo-BJ.png\",\"id\":25270},\"width\":{\"unit\":\"%\",\"size\":56,\"sizes\":[]}},\"elements\":[],\"widgetType\":\"image\"}],\"isInner\":false},{\"id\":\"bd2daf2\",\"elType\":\"column\",\"settings\":{\"_column_size\":16,\"_inline_size\":null},\"elements\":[],\"isInner\":false},{\"id\":\"918f3c8\",\"elType\":\"column\",\"settings\":{\"_column_size\":16,\"_inline_size\":null},\"elements\":[{\"id\":\"2cbbd54\",\"elType\":\"widget\",\"settings\":{\"title\":\"Jornada\",\"header_size\":\"h6\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"21\",\"right\":\"21\",\"bottom\":\"21\",\"left\":\"21\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"6ad4fe5\",\"elType\":\"column\",\"settings\":{\"_column_size\":16,\"_inline_size\":null},\"elements\":[{\"id\":\"d23f0dd\",\"elType\":\"widget\",\"settings\":{\"title\":\"Conquistas\",\"link\":{\"url\":\"http:\\/\\/localhost\\/gamebj\\/conquistas\\/\",\"is_external\":\"\",\"nofollow\":\"\",\"custom_attributes\":\"\"},\"header_size\":\"h6\",\"align\":\"center\",\"title_color\":\"#FFFFFF\",\"_padding\":{\"unit\":\"px\",\"top\":\"21\",\"right\":\"21\",\"bottom\":\"21\",\"left\":\"21\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"f8b5861\",\"elType\":\"column\",\"settings\":{\"_column_size\":16,\"_inline_size\":null},\"elements\":[{\"id\":\"3ab5fb9\",\"elType\":\"widget\",\"settings\":{\"title\":\"Ranking\",\"link\":{\"url\":\"http:\\/\\/localhost\\/gamebj\\/ranking\\/\",\"is_external\":\"\",\"nofollow\":\"\",\"custom_attributes\":\"\"},\"header_size\":\"h6\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"21\",\"right\":\"21\",\"bottom\":\"21\",\"left\":\"21\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"c4e1347\",\"elType\":\"column\",\"settings\":{\"_column_size\":16,\"_inline_size\":null},\"elements\":[{\"id\":\"f8e7b1d\",\"elType\":\"widget\",\"settings\":{\"title\":\"Perfil\",\"link\":{\"url\":\"http:\\/\\/localhost\\/gamebj\\/perfil\\/\",\"is_external\":\"\",\"nofollow\":\"\",\"custom_attributes\":\"\"},\"header_size\":\"h6\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"21\",\"right\":\"21\",\"bottom\":\"21\",\"left\":\"21\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"8a9fdb1\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_image\":{\"url\":\"http:\\/\\/localhost\\/gamebj\\/wp-content\\/uploads\\/2020\\/04\\/23843251_1772234516121537_5137070638231018163_n.jpg\",\"id\":25264},\"background_position\":\"center center\",\"background_repeat\":\"no-repeat\",\"background_size\":\"cover\",\"background_overlay_background\":\"classic\",\"background_overlay_color\":\"#000000\",\"background_overlay_opacity\":{\"unit\":\"px\",\"size\":0.64,\"sizes\":[]},\"padding\":{\"unit\":\"px\",\"top\":\"173\",\"right\":\"173\",\"bottom\":\"173\",\"left\":\"173\",\"isLinked\":true}},\"elements\":[{\"id\":\"3449560\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"8b75026\",\"elType\":\"widget\",\"settings\":{\"title\":\"Bem Vindo\",\"align\":\"center\",\"title_color\":\"#FFFFFF\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"c0f706f\",\"elType\":\"section\",\"settings\":{\"structure\":\"22\"},\"elements\":[{\"id\":\"82393b2\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"_inline_size\":null},\"elements\":[{\"id\":\"5334f28\",\"elType\":\"widget\",\"settings\":{\"title\":\"SEU PROGRESSO\",\"align\":\"left\",\"header_size\":\"h3\"},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"8df6c7c\",\"elType\":\"widget\",\"settings\":{\"weight\":{\"unit\":\"px\",\"size\":3},\"color\":\"rgba(255,255,255,0.3)\",\"width\":{\"unit\":\"px\",\"size\":30},\"align\":\"left\",\"gap\":{\"unit\":\"px\",\"size\":5},\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"10\",\"left\":\"0\",\"isLinked\":false},\"text\":\"Divider\"},\"elements\":[],\"widgetType\":\"divider\"},{\"id\":\"9f11125\",\"elType\":\"widget\",\"settings\":{\"title\":\"Minha habilidade\",\"inner_text\":\"Web Designer\",\"bar_color\":\"#23A455\",\"bar_bg_color\":\"#7A7A7A\"},\"elements\":[],\"widgetType\":\"progress\"},{\"id\":\"1120820\",\"elType\":\"widget\",\"settings\":{\"image\":{\"url\":\"http:\\/\\/localhost\\/gamebj\\/wp-content\\/uploads\\/2020\\/04\\/jornada-do-cliente-como-o-lead-b2b-chega-a-decisao-de-compra-1.jpg\",\"id\":25458}},\"elements\":[],\"widgetType\":\"image\"}],\"isInner\":false},{\"id\":\"141c2af\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":null},\"elements\":[{\"id\":\"08ebf42\",\"elType\":\"widget\",\"settings\":{\"title\":\"PROGRAMA\\u00c7\\u00c3O\",\"align\":\"left\",\"header_size\":\"h3\"},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"4770568\",\"elType\":\"widget\",\"settings\":{\"weight\":{\"unit\":\"px\",\"size\":3},\"color\":\"rgba(255,255,255,0.3)\",\"width\":{\"unit\":\"px\",\"size\":30},\"align\":\"left\",\"gap\":{\"unit\":\"px\",\"size\":5},\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"10\",\"left\":\"0\",\"isLinked\":false},\"text\":\"Divider\"},\"elements\":[],\"widgetType\":\"divider\"},{\"id\":\"4a96d90\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"1\",\"right\":\"1\",\"bottom\":\"1\",\"left\":\"1\",\"isLinked\":true},\"border_color\":\"#3B9039\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"49eefe2\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"81007d0\",\"elType\":\"widget\",\"settings\":{\"title\":\"\\nHOME OFFICE\\n\",\"header_size\":\"h4\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"866bce9\",\"elType\":\"widget\",\"settings\":{\"title\":\"Bianca Sousa\",\"header_size\":\"h6\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":true},{\"id\":\"6fc078d\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"f27c0c3\",\"elType\":\"widget\",\"settings\":{\"title\":\"\\n14\\/04 \\n<br>\\n\\u00e0s\\n<br>\\n19:00\",\"header_size\":\"h4\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":true}],\"isInner\":true},{\"id\":\"e73c3cf\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"1\",\"right\":\"1\",\"bottom\":\"1\",\"left\":\"1\",\"isLinked\":true},\"border_color\":\"#3B9039\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"ba54235\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"3efa66c\",\"elType\":\"widget\",\"settings\":{\"title\":\"BUSSINESS CASE\\n\",\"header_size\":\"h4\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"47d2758\",\"elType\":\"widget\",\"settings\":{\"title\":\"Aldernor Moraes\",\"header_size\":\"h6\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":true},{\"id\":\"9c5ab5c\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"9ff4f88\",\"elType\":\"widget\",\"settings\":{\"title\":\"14\\/04 \\n<br>\\n\\u00e0s\\n<br>\\n18:00\",\"header_size\":\"h4\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":true}],\"isInner\":true},{\"id\":\"1e22303\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"1\",\"right\":\"1\",\"bottom\":\"1\",\"left\":\"1\",\"isLinked\":true},\"border_color\":\"#3B9039\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"9f52f03\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"8b007c1\",\"elType\":\"widget\",\"settings\":{\"title\":\"\\nCRESCER NA CRISE\",\"header_size\":\"h4\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"fec9c5d\",\"elType\":\"widget\",\"settings\":{\"title\":\"Anna Silva\",\"header_size\":\"h6\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":true},{\"id\":\"4c44027\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"dd4be0d\",\"elType\":\"widget\",\"settings\":{\"title\":\"14\\/04 \\n<br>\\n\\u00e0s\\n<br>\\n17:00\",\"header_size\":\"h4\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":true}],\"isInner\":true},{\"id\":\"b21e2e4\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"1\",\"right\":\"1\",\"bottom\":\"1\",\"left\":\"1\",\"isLinked\":true},\"border_color\":\"#3B9039\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"c565815\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"ff8cbf1\",\"elType\":\"widget\",\"settings\":{\"title\":\"\\nPLANEJANDO OR\\u00c7AMENTOS\",\"header_size\":\"h4\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"714d649\",\"elType\":\"widget\",\"settings\":{\"title\":\"Roberto Vieira\",\"header_size\":\"h6\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":true},{\"id\":\"f69262f\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"0693dd0\",\"elType\":\"widget\",\"settings\":{\"title\":\"14\\/04 \\n<br>\\n\\u00e0s\\n<br>\\n14:15\",\"header_size\":\"h4\",\"align\":\"center\",\"_padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"12\",\"bottom\":\"12\",\"left\":\"12\",\"isLinked\":true},\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":true}],\"isInner\":true}],\"isInner\":false}],\"isInner\":false}]"
ast-main-header-display#B9D9AD11FB9A4B4C9BE1D5A081B266BE = "disabled"
site-post-title#6081EF7A2D8D4DA9AFDF1887BB1C5C56 = "disabled"
ast-featured-img#7A55166DFF9C4973B8B694C5DBD5DBFD = "disabled"
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544 = <<<serialized>>> <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["text-editor"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["text-editor"]["count"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["text-editor"]["control_percent"] = 0
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["text-editor"]["controls"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["text-editor"]["controls"]["content"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["text-editor"]["controls"]["content"]["section_editor"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["text-editor"]["controls"]["content"]["section_editor"]["editor"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["column"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["column"]["count"] = 18
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["column"]["control_percent"] = 0
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["column"]["controls"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["column"]["controls"]["layout"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["column"]["controls"]["layout"]["layout"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["column"]["controls"]["layout"]["layout"]["_inline_size"] = 17
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["count"] = 8
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["control_percent"] = 0
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["layout"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["layout"]["section_structure"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["layout"]["section_structure"]["structure"] = 6
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background"]["background_background"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background"]["background_image"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background"]["background_position"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background"]["background_repeat"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background"]["background_size"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background_overlay"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background_overlay"]["background_overlay_background"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background_overlay"]["background_overlay_color"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_background_overlay"]["background_overlay_opacity"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_border"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_border"]["border_border"] = 4
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_border"]["border_width"] = 4
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_border"]["border_color"] = 4
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["style"]["section_border"]["border_radius"] = 4
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["advanced"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["advanced"]["section_advanced"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["section"]["controls"]["advanced"]["section_advanced"]["padding"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["count"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["control_percent"] = 0
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["controls"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["controls"]["content"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["controls"]["content"]["section_image"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["controls"]["content"]["section_image"]["image"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["controls"]["style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["controls"]["style"]["section_style_image"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["image"]["controls"]["style"]["section_style_image"]["width"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["count"] = 19
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["control_percent"] = 3
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["content"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["content"]["section_title"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["content"]["section_title"]["title"] = 19
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["content"]["section_title"]["header_size"] = 18
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["content"]["section_title"]["align"] = 19
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["content"]["section_title"]["link"] = 3
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["advanced"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["advanced"]["_section_style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["advanced"]["_section_style"]["_padding"] = 16
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["advanced"]["_section_border"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["advanced"]["_section_border"]["_border_border"] = 12
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["advanced"]["_section_border"]["_border_width"] = 12
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["style"]["section_title_style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["heading"]["controls"]["style"]["section_title_style"]["title_color"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["count"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["control_percent"] = 3
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["style"]["section_divider_style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["style"]["section_divider_style"]["weight"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["style"]["section_divider_style"]["color"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["style"]["section_divider_style"]["gap"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["content"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["content"]["section_divider"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["content"]["section_divider"]["width"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["content"]["section_divider"]["align"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["content"]["section_divider"]["text"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["advanced"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["advanced"]["_section_style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["divider"]["controls"]["advanced"]["_section_style"]["_padding"] = 2
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["progress"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["progress"]["count"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["progress"]["control_percent"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["progress"]["controls"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["progress"]["controls"]["style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["progress"]["controls"]["style"]["section_progress_style"] = <array>
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["progress"]["controls"]["style"]["section_progress_style"]["bar_color"] = 1
_elementor_controls_usage#3E8905CCF8134DFFB2EF62D5AD8CE544["progress"]["controls"]["style"]["section_progress_style"]["bar_bg_color"] = 1
_elementor_css#D08481E7ADD74F62A0EF864C4E1337C9 = <<<serialized>>> <array>
_elementor_css#D08481E7ADD74F62A0EF864C4E1337C9["time"] = 1587057265
_elementor_css#D08481E7ADD74F62A0EF864C4E1337C9["fonts"] = <array>
_elementor_css#D08481E7ADD74F62A0EF864C4E1337C9["icons"] = <array>
_elementor_css#D08481E7ADD74F62A0EF864C4E1337C9["status"] = "file"
_elementor_css#D08481E7ADD74F62A0EF864C4E1337C9[0] = ""
