[A9A39A8ED27F406CACBE296723F2C8C9]
taxonomy = "bp-email-type"
description = "Recipient had requested to join a group, which was accepted."
vp_parent = 0
vp_term_id = "869F52F245594DF899D5CF9AD98A77A6"
