[B57A29D6323C4296A6492C98A0A9245E]
post_date = "2020-04-09 13:25:37"
post_date_gmt = "2020-04-09 16:25:37"
post_content = "[ultimatemember_account]"
post_title = "Account"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "account"
to_ping = ""
pinged = ""
post_modified = "2020-04-16 14:04:50"
post_modified_gmt = "2020-04-16 17:04:50"
post_content_filtered = ""
guid = "http://localhost/gamebj/account/"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "03699B5446EF4C61969BCE317735540C"
vp_post_parent = 0
_elementor_pro_version#35EF9687B646485DA862C53C72BADCBE = "2.8.3"
_wp_page_template#FC175EB527E14CF5B42592E3E58DE0E3 = "default"
_elementor_data#586E827CF1F64211867704E0AADCBB8B = "[{\"id\":\"7394c2fb\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"37ff465b\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"362eec7\",\"elType\":\"widget\",\"settings\":{\"editor\":\"[ultimatemember_account]\",\"_background_color\":\"rgba(110, 193, 228, 0.42)\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false}],\"isInner\":false}]"
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998 = <<<serialized>>> <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["count"] = 1
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["control_percent"] = 1
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["controls"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["controls"]["content"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["controls"]["content"]["section_editor"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["controls"]["content"]["section_editor"]["editor"] = 1
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["controls"]["advanced"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["controls"]["advanced"]["_section_background"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["text-editor"]["controls"]["advanced"]["_section_background"]["_background_color"] = 1
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["column"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["column"]["count"] = 1
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["column"]["control_percent"] = 0
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["column"]["controls"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["section"] = <array>
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["section"]["count"] = 1
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["section"]["control_percent"] = 0
_elementor_controls_usage#40533A9E6A0547BAB36383C5355C0998["section"]["controls"] = <array>
_elementor_css#08A5334EEA694A74B8F77A2F4CC68A47 = <<<serialized>>> <array>
_elementor_css#08A5334EEA694A74B8F77A2F4CC68A47["time"] = 1586822447
_elementor_css#08A5334EEA694A74B8F77A2F4CC68A47["fonts"] = <array>
_elementor_css#08A5334EEA694A74B8F77A2F4CC68A47["icons"] = <array>
_elementor_css#08A5334EEA694A74B8F77A2F4CC68A47["status"] = "empty"
_elementor_css#08A5334EEA694A74B8F77A2F4CC68A47[0] = ""
_elementor_css#08A5334EEA694A74B8F77A2F4CC68A47["css"] = ""
_um_core#6E6EE5B0907C401EAB135B2C75FA4288 = "account"
_fl_builder_history_position#7C43F34D6CB948E793D9163166FB6073 = "0"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45 = <<<serialized>>> <array>
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["label"] = "draft_created"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["module_type"] = <null>
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["nodes"] = <array>
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"] = <array>
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"] = <stdClass>
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["show_default_heading"] = "0"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["default_heading_selector"] = ".fl-post-header"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_margins"] = "0"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_margins_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_margins_medium"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_margins_medium_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_margins_responsive"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_margins_responsive_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_padding"] = "20"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_padding_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_padding_medium"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_padding_medium_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_padding_responsive"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_padding_responsive_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_width"] = "1100"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_width_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_width_default"] = "fixed"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["row_content_width_default"] = "fixed"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_margins"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_margins_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_margins_medium"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_margins_medium_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_margins_responsive"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_margins_responsive_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_padding"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_padding_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_padding_medium"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_padding_medium_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_padding_responsive"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["column_padding_responsive_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["module_margins"] = "20"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["module_margins_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["module_margins_medium"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["module_margins_medium_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["module_margins_responsive"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["module_margins_responsive_unit"] = "px"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["responsive_enabled"] = "1"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["auto_spacing"] = "1"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["medium_breakpoint"] = "992"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["responsive_breakpoint"] = "768"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["responsive_col_max_width"] = "1"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["responsive_base_fontsize"] = "16"
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["css"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["global"]["js"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["layout"] = <stdClass>
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["layout"]["css"] = ""
_fl_builder_history_state_0#D89FCD237DC0434EB861134A3A24FD45["settings"]["layout"]["js"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0 = <<<serialized>>> <array>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"] = <stdClass>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["node"] = "5e9c57a126458"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["type"] = "row"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["parent"] = <null>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["position"] = 0
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"] = <stdClass>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["width"] = "fixed"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["content_width"] = "fixed"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["max_content_width"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["max_content_width_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["full_height"] = "default"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["min_height"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["min_height_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["min_height_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["min_height_medium_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["min_height_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["min_height_responsive_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["content_alignment"] = "center"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["text_color"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["link_color"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["hover_color"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["heading_color"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_type"] = "none"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_image_source"] = "library"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_image_url"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_image"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_image_src"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_image_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_image_medium_src"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_image_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_image_responsive_src"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_repeat"] = "none"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_repeat_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_repeat_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_position"] = "center center"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_position_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_position_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_x_position"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_x_position_unit"] = "%"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_x_position_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_x_position_medium_unit"] = "%"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_x_position_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_x_position_responsive_unit"] = "%"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_y_position"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_y_position_unit"] = "%"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_y_position_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_y_position_medium_unit"] = "%"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_y_position_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_y_position_responsive_unit"] = "%"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_attachment"] = "scroll"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_attachment_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_attachment_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_size"] = "cover"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_size_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_size_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_source"] = "wordpress"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_webm"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_url_mp4"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_url_webm"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_service_url"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_audio"] = "no"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_mobile"] = "no"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_fallback"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_video_fallback_src"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["ss_source"] = "wordpress"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["ss_photos"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["ss_feed_url"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["ss_speed"] = "3"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["ss_transition"] = "fade"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["ss_transitionDuration"] = "1"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["ss_randomize"] = "false"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_parallax_image"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_parallax_image_src"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_parallax_speed"] = "fast"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_overlay_type"] = "color"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_overlay_color"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_overlay_gradient"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_color"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bg_gradient"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["border"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["border_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["border_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_shape"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_align"] = "top center"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_fill_style"] = "color"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_fill_color"] = "aaa"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_fill_color_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_fill_color_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_fill_gradient"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_transform"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_shape"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_align"] = "bottom center"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_fill_style"] = "color"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_fill_color"] = "aaa"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_fill_color_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_fill_color_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_fill_gradient"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_transform"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["container_overflow"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["responsive_display"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["visibility_display"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["visibility_user_capability"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["animation"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["container_element"] = "div"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["id"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["class"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_size_width"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_size_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_size_height"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["top_edge_size_top"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_size_width"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_size_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_size_height"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["bottom_edge_size_top"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_top"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_top_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_medium_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_top_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_responsive_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_right"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_right_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_right_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_bottom"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_bottom_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_bottom_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_left"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_left_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["margin_left_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_top"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_top_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_medium_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_top_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_responsive_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_right"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_right_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_right_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_bottom"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_bottom_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_bottom_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_left"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_left_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126458"]["settings"]["padding_left_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126ea7"] = <stdClass>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126ea7"]["node"] = "5e9c57a126ea7"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126ea7"]["type"] = "column-group"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126ea7"]["parent"] = "5e9c57a126458"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126ea7"]["position"] = 0
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a126ea7"]["settings"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a12701b"] = <stdClass>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a12701b"]["node"] = "5e9c57a12701b"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a12701b"]["type"] = "column"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a12701b"]["parent"] = "5e9c57a126ea7"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a12701b"]["position"] = 0
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a12701b"]["settings"] = <stdClass>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a12701b"]["settings"]["size"] = 100
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"] = <stdClass>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["node"] = "5e9c57a128df3"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["type"] = "module"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["parent"] = "5e9c57a12701b"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["position"] = 0
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"] = <stdClass>
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["text"] = "[ultimatemember_account]"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["color"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["typography"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["typography_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["typography_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["responsive_display"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["visibility_display"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["visibility_user_capability"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["animation"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["container_element"] = "div"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["id"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["class"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["export"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["import"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_top"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_top_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_medium_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_top_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_responsive_unit"] = "px"
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_right"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_right_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_right_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_bottom"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_bottom_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_bottom_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_left"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_left_medium"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["margin_left_responsive"] = ""
_fl_builder_draft#1CFD8F72236D4407BA4D1494C03829B0["5e9c57a128df3"]["settings"]["type"] = "rich-text"
um_content_restriction#67D8C299B4F74516B826D933114237B7 = <<<serialized>>> <array>
um_content_restriction#67D8C299B4F74516B826D933114237B7["_um_custom_access_settings"] = "0"
um_content_restriction#67D8C299B4F74516B826D933114237B7["_um_accessible"] = "0"
um_content_restriction#67D8C299B4F74516B826D933114237B7["_um_noaccess_action"] = "0"
um_content_restriction#67D8C299B4F74516B826D933114237B7["_um_restrict_by_custom_message"] = "0"
um_content_restriction#67D8C299B4F74516B826D933114237B7["_um_restrict_custom_message"] = ""
um_content_restriction#67D8C299B4F74516B826D933114237B7["_um_access_redirect"] = "0"
um_content_restriction#67D8C299B4F74516B826D933114237B7["_um_access_redirect_url"] = ""
um_content_restriction#67D8C299B4F74516B826D933114237B7["_um_access_hide_from_queries"] = "0"
_elementor_edit_mode#009FB50278B34B1D9818E23E5F0E04D1 = "builder"
site-sidebar-layout#309D1A53125D4EB2852C65FC31CFA032 = "default"
site-content-layout#74CFBDA58D034A9796197635D0093E09 = "default"
theme-transparent-header-meta#6BABC6B9E6044CA180E2F47BD388667A = "default"
_elementor_template_type#02CD7FD9B75F45A9970F04E3F84F4E94 = "wp-page"
_elementor_version#6457475E73994BF0BD51E30D99B997FC = "2.9.7"
