[63409A9BD5254DA6802F1D1AA33E54EF]
post_date = "2018-07-27 15:48:12"
post_date_gmt = "2018-07-27 15:48:12"
post_content = ""
post_title = "logo-04-free-img"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "logo-04-free-img"
to_ping = ""
pinged = ""
post_modified = "2018-07-27 15:48:12"
post_modified_gmt = "2018-07-27 15:48:12"
post_content_filtered = ""
guid = "http://localhost/gamebj/wp-content/uploads/2018/07/logo-04-free-img.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "03699B5446EF4C61969BCE317735540C"
vp_post_parent = 0
_wp_attached_file#303BF7F5BA404DDE92530C66A8E341B9 = "2018/07/logo-04-free-img.jpg"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8 = <<<serialized>>> <array>
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["width"] = 250
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["height"] = 250
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["file"] = "2018/07/logo-04-free-img.jpg"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["sizes"] = <array>
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["sizes"]["thumbnail"]["file"] = "logo-04-free-img-150x150.jpg"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"] = <array>
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["credit"] = ""
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["camera"] = ""
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["caption"] = ""
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["copyright"] = ""
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["iso"] = "0"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["title"] = ""
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#A540DF784D814579AE4E1C74FE20D2C8["image_meta"]["keywords"] = <array>
_wp_attachment_image_alt#DC6BE5AAD4774D4B9C226003860B2613 = "Logo"
_shortpixel_status#737F5BC9F1EC48D7B7FA64A640003A03 = "2.3970"
_wxr_import_user_slug#CAF60251B0FC4CBDA48DA8F43E4D999C = "alex"
_astra_sites_imported_post#FBC60C7CAAD5437991D1F83428CA5147 = "1"
_astra_sites_image_hash#73DDD2F2156F4E639FCC80C7197492A3 = "7f14a65be00e820569bde1510cfb557edbf7068d"
_elementor_source_image_hash#8A20FB9C7DE14A9AA0F4E516583BFF34 = "7f14a65be00e820569bde1510cfb557edbf7068d"
