[076409E96C7F4C0BA5FE6DCC475A2B62]
post_date = "2020-04-08 23:38:23"
post_date_gmt = "2020-04-09 02:38:23"
post_content = "[[[{\"field_key\":\"user_login\",\"general_setting\":{\"label\":\"Nome\",\"description\":\"\",\"field_name\":\"user_login\",\"placeholder\":\"\",\"required\":\"yes\",\"hide_label\":\"no\"},\"advance_setting\":{\"custom_class\":\"\"}},{\"field_key\":\"date\",\"general_setting\":{\"label\":\"Data de nascimento\",\"description\":\"\",\"field_name\":\"date_box_1586399797\",\"required\":\"yes\",\"hide_label\":\"no\"},\"advance_setting\":{\"custom_class\":\"\",\"date_format\":\"d\\/m\\/Y\",\"enable_min_max\":\"false\",\"min_date\":\"\",\"max_date\":\"\",\"set_current_date\":\"\",\"enable_date_range\":\"\"}},{\"field_key\":\"text\",\"general_setting\":{\"label\":\"Empresa Jr.\",\"description\":\"\",\"field_name\":\"input_box_1586399757\",\"placeholder\":\"\",\"required\":\"no\",\"hide_label\":\"no\"},\"advance_setting\":{\"size\":\"20\",\"default_value\":\"\",\"custom_class\":\"\"}},{\"field_key\":\"text\",\"general_setting\":{\"label\":\"Federação\",\"description\":\"\",\"field_name\":\"input_box_1586399525\",\"placeholder\":\"\",\"required\":\"yes\",\"hide_label\":\"no\"},\"advance_setting\":{\"size\":\"20\",\"default_value\":\"\",\"custom_class\":\"\"}},{\"field_key\":\"user_email\",\"general_setting\":{\"label\":\"Email\",\"description\":\"\",\"field_name\":\"user_email\",\"placeholder\":\"\",\"required\":\"yes\",\"hide_label\":\"no\"},\"advance_setting\":{\"custom_class\":\"\"}},{\"field_key\":\"user_confirm_email\",\"general_setting\":{\"label\":\"Confirmação de Email\",\"description\":\"\",\"field_name\":\"user_confirm_email\",\"placeholder\":\"\",\"required\":\"no\",\"hide_label\":\"no\"},\"advance_setting\":{\"custom_class\":\"\"}},{\"field_key\":\"user_pass\",\"general_setting\":{\"label\":\"Senha\",\"description\":\"\",\"field_name\":\"user_pass\",\"placeholder\":\"\",\"required\":\"yes\",\"hide_label\":\"no\"},\"advance_setting\":{\"custom_class\":\"\"}},{\"field_key\":\"user_confirm_password\",\"general_setting\":{\"label\":\"Confirmação de senha\",\"description\":\"\",\"field_name\":\"user_confirm_password\",\"placeholder\":\"\",\"required\":\"no\",\"hide_label\":\"no\"},\"advance_setting\":{\"custom_class\":\"\"}}]]]"
post_title = "Registre-se"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "registre-se"
to_ping = ""
pinged = ""
post_modified = "2020-04-08 23:38:23"
post_modified_gmt = "2020-04-09 02:38:23"
post_content_filtered = ""
guid = "http://localhost/gamebj/?post_type=user_registration&p=25323"
menu_order = "0"
post_type = "user_registration"
post_mime_type = ""
vp_post_author = "03699B5446EF4C61969BCE317735540C"
vp_post_parent = 0
user_registration_form_setting_login_options#9B15B1D4C3B443CF9B2E8EA9BEA58DBA = "default"
user_registration_form_setting_default_user_role#C501F2155FE940C38587CBB83CF6AAB3 = "subscriber"
user_registration_form_setting_enable_strong_password#AB5D2EF8C95A4922B8C88BC02FF2C921 = ""
user_registration_form_setting_minimum_password_strength#484E07FE3CAB4CE4AB4A9BA17129CDC6 = "3"
user_registration_form_setting_redirect_options#252B3D1A16A944D5932CE4ACF6D3056A = ""
user_registration_form_setting_form_submit_class#87EB2E5839BA4E708109766F5C56BE43 = ""
user_registration_form_setting_form_submit_label#736B8DB0D7E44D539BC275D20507B44C = "Submit"
user_registration_form_setting_enable_recaptcha_support#B9B2F215CF3E4D87A95B9B563E4453E0 = ""
user_registration_form_template#DBC9E28096F8409A8ECA9A806B455B44 = "Default"
user_registration_form_custom_class#BBB55BB28B354932BAD3E214FB09E272 = ""
