[E684A6B5138545FAADDFAF9BE925FEB1]
post_date = "2018-07-25 16:34:04"
post_date_gmt = "2018-07-25 16:34:04"
post_content = "<h6>MY FRIENDS IN THE GAME</h6>
<h2>Ranking</h2>
<h2>1</h2>
Russell is by far the most&nbsp;ipsum dolor sit amet, consectetur adipisicing elit&nbsp;, sed do eiusmod.
Margaret Bates
CFO at Initech
<h2>2</h2>
Russell is by far the most&nbsp;ipsum dolor sit amet, consectetur adipisicing elit&nbsp;, sed do eiusmod.
Margaret Bates
CFO at Initech
<h2>3</h2>
Russell is by far the most&nbsp;ipsum dolor sit amet, consectetur adipisicing elit&nbsp;, sed do eiusmod.
Margaret Bates
CFO at Initech
<h2>4</h2>
Russell is by far the most&nbsp;ipsum dolor sit amet, consectetur adipisicing elit&nbsp;, sed do eiusmod.
Margaret Bates
CFO at Initech
<h2>5</h2>
Russell is by far the most&nbsp;ipsum dolor sit amet, consectetur adipisicing elit&nbsp;, sed do eiusmod.
Margaret Bates
CFO at Initech"
post_title = "Ranking"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "ranking"
to_ping = ""
pinged = ""
post_modified = "2020-04-06 16:15:47"
post_modified_gmt = "2020-04-06 19:15:47"
post_content_filtered = ""
guid = "http://localhost/gamebj/hire-me/"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "03699B5446EF4C61969BCE317735540C"
vp_post_parent = 0
_astra_sites_hotlink_imported#557B109FB1AF42B987D4AB91D334BA9F = "1"
_wp_page_template#2F350FF4FC794FF0AA8F82F33D420A36 = "default"
site-post-title#EB8C6711116542B5B3DBE428C6E72C5C = "disabled"
site-sidebar-layout#B2650F0E84EA42028C870EB581A1B24F = "no-sidebar"
site-content-layout#535FFC2AC02B4090B1136F26A5E2680E = "page-builder"
ast-featured-img#0E72F18224A146F79A8C53E2DE98B07E = "disabled"
_yoast_wpseo_content_score#CFC6C5EB6E6D441EBE0756E5D0EA3580 = "60"
_elementor_edit_mode#850B2BE1C977462583C5984F343F01A1 = "builder"
_astra_content_layout_flag#A7643912ADD84088A029E5BB6152803C = "disabled"
ast-title-bar-display#D4D63573A66249B591856534B01A671D = "disabled"
_elementor_data#55325B26EADD4336AFB862193B9E7409 = "[{\"id\":\"2d198e8\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"150\",\"right\":\"0\",\"bottom\":\"75\",\"left\":\"0\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"125\",\"right\":\"0\",\"bottom\":\"50\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"100\",\"right\":\"0\",\"bottom\":\"40\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"fc7820e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"100\",\"bottom\":\"0\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"50\",\"bottom\":\"0\",\"left\":\"50\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"25\",\"bottom\":\"0\",\"left\":\"25\",\"isLinked\":false}},\"elements\":[{\"id\":\"e4a0686\",\"elType\":\"widget\",\"settings\":{\"title\":\"MY FRIENDS IN THE GAME\",\"header_size\":\"h6\",\"align\":\"left\",\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"ae9f996\",\"elType\":\"widget\",\"settings\":{\"weight\":{\"unit\":\"px\",\"size\":3},\"color\":\"rgba(255,255,255,0.3)\",\"width\":{\"unit\":\"px\",\"size\":30},\"align\":\"left\",\"gap\":{\"unit\":\"px\",\"size\":5},\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"10\",\"left\":\"0\",\"isLinked\":false},\"text\":\"Divider\"},\"elements\":[],\"widgetType\":\"divider\"},{\"id\":\"35d5d8f\",\"elType\":\"widget\",\"settings\":{\"title\":\"Ranking\",\"align\":\"left\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"b5d816a\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"8ecfe7d\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"7f60588\",\"elType\":\"widget\",\"settings\":{\"title\":\"1\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"d697f64\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"15a2437\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"0cbeb40\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"03495b4\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"da7bbfa\",\"elType\":\"widget\",\"settings\":{\"title\":\"2\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"7236115\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"33fe873\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"e87107a\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"953f742\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"73c64e1\",\"elType\":\"widget\",\"settings\":{\"title\":\"3\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"040649c\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"0e1a38f\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"d15eddb\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"29ebf18\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"a20bb0b\",\"elType\":\"widget\",\"settings\":{\"title\":\"4\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"229fd15\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"579547a\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"adb170d\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"4f648c5\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"123407e\",\"elType\":\"widget\",\"settings\":{\"title\":\"5\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"4e631e2\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"26061af\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false}]"
_elementor_version#070F1171A673493DBF01BF41C1328098 = "2.9.7"
_elementor_template_type#46531CAA5A544236AF2FB5AA05037D4B = "wp-post"
_wp_page_template#FE1439D1E8D4431BB4A487FCF83E202F = "default"
site-post-title#A3B2541DA05A48D8913715AA231EC3B5 = "disabled"
site-sidebar-layout#F5856FF0402F417FB919A63BE8EA8AA9 = "no-sidebar"
site-content-layout#7DD57F90C9374B9385DD7C180711CD59 = "page-builder"
ast-featured-img#9CF374FB705A4CE5998087EC4EC67E0C = "disabled"
_yoast_wpseo_content_score#8E16F805A1CB41C2AF64142A3D9CE3B9 = "60"
_elementor_edit_mode#216EF3974BE0491BBEB54E9C1F51A69E = "builder"
_astra_content_layout_flag#0B532E788AAA4629A18B0698FC4CECE2 = "disabled"
ast-title-bar-display#5214FA77F0D142AE801773DA97AE47BF = "disabled"
_elementor_data#325D868AF0E9423F964D921DE23664DE = "[{\"id\":\"2d198e8\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"150\",\"right\":\"0\",\"bottom\":\"75\",\"left\":\"0\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"125\",\"right\":\"0\",\"bottom\":\"50\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"100\",\"right\":\"0\",\"bottom\":\"40\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"fc7820e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"100\",\"bottom\":\"0\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"50\",\"bottom\":\"0\",\"left\":\"50\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"25\",\"bottom\":\"0\",\"left\":\"25\",\"isLinked\":false}},\"elements\":[{\"id\":\"e4a0686\",\"elType\":\"widget\",\"settings\":{\"title\":\"MY FRIENDS IN THE GAME\",\"header_size\":\"h6\",\"align\":\"left\",\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"ae9f996\",\"elType\":\"widget\",\"settings\":{\"weight\":{\"unit\":\"px\",\"size\":3},\"color\":\"rgba(255,255,255,0.3)\",\"width\":{\"unit\":\"px\",\"size\":30},\"align\":\"left\",\"gap\":{\"unit\":\"px\",\"size\":5},\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"10\",\"left\":\"0\",\"isLinked\":false},\"text\":\"Divider\"},\"elements\":[],\"widgetType\":\"divider\"},{\"id\":\"35d5d8f\",\"elType\":\"widget\",\"settings\":{\"title\":\"Ranking\",\"align\":\"left\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"b5d816a\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"8ecfe7d\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"7f60588\",\"elType\":\"widget\",\"settings\":{\"title\":\"1\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"d697f64\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"15a2437\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"0cbeb40\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"03495b4\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"da7bbfa\",\"elType\":\"widget\",\"settings\":{\"title\":\"2\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"7236115\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"33fe873\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"e87107a\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"953f742\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"73c64e1\",\"elType\":\"widget\",\"settings\":{\"title\":\"3\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"040649c\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"0e1a38f\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"d15eddb\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"29ebf18\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"a20bb0b\",\"elType\":\"widget\",\"settings\":{\"title\":\"4\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"229fd15\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"579547a\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"adb170d\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"content_position\":\"top\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"5\",\"left\":\"0\",\"isLinked\":false},\"structure\":\"21\"},\"elements\":[{\"id\":\"4f648c5\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":17.924},\"elements\":[{\"id\":\"123407e\",\"elType\":\"widget\",\"settings\":{\"title\":\"5\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false},{\"id\":\"4e631e2\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"padding\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"100\",\"bottom\":\"50\",\"left\":\"100\",\"isLinked\":false},\"space_between_widgets\":10,\"background_background\":\"classic\",\"background_color\":\"rgba(255,255,255,0.1)\",\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"3\",\"isLinked\":false},\"border_color\":\"#23A455\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"50\",\"bottom\":\"50\",\"left\":\"50\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"25\",\"bottom\":\"50\",\"left\":\"25\",\"isLinked\":false},\"_inline_size\":81.766},\"elements\":[{\"id\":\"26061af\",\"elType\":\"widget\",\"settings\":{\"testimonial_content\":\"Russell is by far the most\\u00a0ipsum dolor sit amet, consectetur adipisicing elit\\u00a0, sed do eiusmod.\",\"testimonial_image\":{\"url\":\"\",\"id\":\"\"},\"testimonial_name\":\"Margaret Bates\",\"testimonial_job\":\"CFO at Initech\",\"testimonial_alignment\":\"left\",\"content_typography_typography\":\"custom\",\"content_typography_font_size\":{\"unit\":\"px\",\"size\":30,\"sizes\":[]},\"content_typography_font_size_mobile\":{\"unit\":\"px\",\"size\":22,\"sizes\":[]},\"name_typography_typography\":\"custom\",\"name_typography_font_weight\":\"600\"},\"elements\":[],\"widgetType\":\"testimonial\"}],\"isInner\":false}],\"isInner\":false}]"
_elementor_version#C77E827947244664B6A08EB83F33FEF6 = "2.9.7"
_elementor_template_type#07477E76B7B0464FA0B14026CECBB685 = "wp-post"
_wxr_import_user_slug#FB76A35BD1B8443D88A5117ABFC0DA37 = "alex"
_uabb_lite_converted#93137FAB193C4898A1E5F2A57A1EEF8D = "yes"
theme-transparent-header-meta#4DDA6C6EDB944CD58AA31096FDB2A984 = "enabled"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D = <<<serialized>>> <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_main_color"] = "#1e73be"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_base_color"] = "#ffffff"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_link_color"] = "#ff9400"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_link_hover_color"] = "#ff9400"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_text_color"] = "#ffffff"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_typography"] = "custom"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_font_size"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_font_size"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_font_size"]["size"] = "15"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_line_height"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_line_height"]["unit"] = "em"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_line_height"]["size"] = "1.6"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_font_family"] = "Montserrat"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_font_weight"] = "400"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_body_text_transform"] = "none"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_typography"] = "custom"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size"]["size"] = "75"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size_tablet"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size_tablet"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size_tablet"]["size"] = "50"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size_mobile"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size_mobile"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_size_mobile"]["size"] = "35"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_line_height"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_line_height"]["unit"] = "em"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_line_height"]["size"] = "1.1"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_default_heading_font_family"] = "'Montserrat', sans-serif"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_family"] = "'Montserrat'"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_1_font_weight"] = "700"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_typography"] = "custom"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_font_size"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_font_size"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_font_size"]["size"] = "42"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_font_size_tablet"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_font_size_tablet"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_font_size_tablet"]["size"] = "32"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_line_height"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_line_height"]["unit"] = "em"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_line_height"]["size"] = "1.17"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_font_family"] = "'Montserrat'"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_2_font_weight"] = "700"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_typography"] = "custom"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_font_size"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_font_size"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_font_size"]["size"] = "30"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_line_height"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_line_height"]["unit"] = "em"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_line_height"]["size"] = "1.05"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_font_family"] = "'Montserrat'"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_3_font_weight"] = "700"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_4_typography"] = "custom"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_4_font_size"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_4_font_size"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_4_font_size"]["size"] = "20"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_4_font_family"] = "'Montserrat'"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_4_font_weight"] = "700"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_4_text_transform"] = "none"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_5_typography"] = "custom"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_5_font_size"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_5_font_size"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_5_font_size"]["size"] = "18"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_5_font_family"] = "'Montserrat'"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_5_font_weight"] = "700"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_5_text_transform"] = "none"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_6_typography"] = "custom"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_6_font_size"] = <array>
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_6_font_size"]["unit"] = "px"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_6_font_size"]["size"] = "15"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_6_font_family"] = "'Montserrat'"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_6_font_weight"] = "700"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_heading_6_text_transform"] = "none"
_elementor_page_settings#B4788DE449BF4C009E7A982331B48F5D["astra_sites_page_setting_enable"] = ""
astra-main-page-id#C7F990ACC7DD449FBC1586EE9039A5FC = "24432"
_wxr_import_user_slug#0B1461959D184B1883CA1B1F7173CBFE = "alex"
_astra_sites_imported_post#1390BA5279114056A86C133E9C48D48D = "1"
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930 = <<<serialized>>> <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["count"] = 7
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["control_percent"] = 0
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"]["content"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"]["content"]["section_title"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"]["content"]["section_title"]["title"] = 7
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"]["content"]["section_title"]["header_size"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"]["content"]["section_title"]["align"] = 2
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"]["advanced"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"]["advanced"]["_section_style"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["heading"]["controls"]["advanced"]["_section_style"]["_padding"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["count"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["control_percent"] = 3
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["style"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["style"]["section_divider_style"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["style"]["section_divider_style"]["weight"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["style"]["section_divider_style"]["color"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["style"]["section_divider_style"]["gap"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["content"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["content"]["section_divider"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["content"]["section_divider"]["width"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["content"]["section_divider"]["align"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["content"]["section_divider"]["text"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["advanced"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["advanced"]["_section_style"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["divider"]["controls"]["advanced"]["_section_style"]["_padding"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["count"] = 11
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["control_percent"] = 4
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["advanced"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["advanced"]["section_advanced"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["advanced"]["section_advanced"]["padding"] = 11
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["advanced"]["section_advanced"]["padding_tablet"] = 11
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["advanced"]["section_advanced"]["padding_mobile"] = 11
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["layout"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["layout"]["layout"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["layout"]["layout"]["space_between_widgets"] = 11
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["layout"]["layout"]["_inline_size"] = 10
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"]["section_style"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"]["section_style"]["background_background"] = 10
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"]["section_style"]["background_color"] = 10
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"]["section_border"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"]["section_border"]["border_border"] = 10
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"]["section_border"]["border_width"] = 10
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"]["section_border"]["border_color"] = 10
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["column"]["controls"]["style"]["section_border"]["border_radius"] = 10
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["count"] = 6
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["control_percent"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["layout"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["layout"]["section_layout"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["layout"]["section_layout"]["gap"] = 6
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["layout"]["section_layout"]["content_position"] = 6
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["layout"]["section_structure"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["layout"]["section_structure"]["structure"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["advanced"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["advanced"]["section_advanced"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["advanced"]["section_advanced"]["padding"] = 6
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["advanced"]["section_advanced"]["padding_tablet"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["section"]["controls"]["advanced"]["section_advanced"]["padding_mobile"] = 1
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["count"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["control_percent"] = 4
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["content"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["content"]["section_testimonial"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["content"]["section_testimonial"]["testimonial_content"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["content"]["section_testimonial"]["testimonial_image"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["content"]["section_testimonial"]["testimonial_name"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["content"]["section_testimonial"]["testimonial_job"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["content"]["section_testimonial"]["testimonial_alignment"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["style"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["style"]["section_style_testimonial_content"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["style"]["section_style_testimonial_content"]["content_typography_typography"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["style"]["section_style_testimonial_content"]["content_typography_font_size"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["style"]["section_style_testimonial_content"]["content_typography_font_size_mobile"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["style"]["section_style_testimonial_name"] = <array>
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["style"]["section_style_testimonial_name"]["name_typography_typography"] = 5
_elementor_controls_usage#D20168957A8F4C73A48BB9AEA12F8930["testimonial"]["controls"]["style"]["section_style_testimonial_name"]["name_typography_font_weight"] = 5
_elementor_css#8A78069BDEE845ABA448AAB91C3737FA = <<<serialized>>> <array>
_elementor_css#8A78069BDEE845ABA448AAB91C3737FA["time"] = 1586196683
_elementor_css#8A78069BDEE845ABA448AAB91C3737FA["fonts"] = <array>
_elementor_css#8A78069BDEE845ABA448AAB91C3737FA["icons"] = <array>
_elementor_css#8A78069BDEE845ABA448AAB91C3737FA["status"] = "file"
_elementor_css#8A78069BDEE845ABA448AAB91C3737FA[0] = ""
