[853565C0AB4F47DAA0EE02D179EC61CE]
post_date = "2020-04-03 23:35:42"
post_date_gmt = "2020-04-04 02:35:42"
post_content = ""
post_title = "logo-02-free-img.jpg"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "logo-02-free-img-jpg"
to_ping = ""
pinged = ""
post_modified = "2020-04-03 23:35:42"
post_modified_gmt = "2020-04-04 02:35:42"
post_content_filtered = ""
guid = "http://localhost/gamebj/wp-content/uploads/2020/04/logo-02-free-img.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = 0
vp_post_parent = 0
_wp_attached_file#F2AD93A76571497B97A73CDD38368735 = "2020/04/logo-02-free-img.jpg"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1 = <<<serialized>>> <array>
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["width"] = 250
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["height"] = 250
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["file"] = "2020/04/logo-02-free-img.jpg"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["sizes"] = <array>
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["sizes"]["thumbnail"]["file"] = "logo-02-free-img-150x150.jpg"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"] = <array>
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["credit"] = ""
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["camera"] = ""
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["caption"] = ""
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["copyright"] = ""
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["iso"] = "0"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["title"] = ""
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#B8FE7E64AD1B4B8A9E447FF561BEECA1["image_meta"]["keywords"] = <array>
_elementor_source_image_hash#62C17FD5B79A4C82BF43464D60B0D9D5 = "4d61bbed5f7bccdbfab7b9969ff0124eea1f2ce8"
