[2012ADC26F8342C59E5BCAE4CAF3ADFA]
post_date = "2018-07-27 16:28:00"
post_date_gmt = "2018-07-27 16:28:00"
post_content = ""
post_title = "bg-img-04-free-img"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "bg-img-04-free-img"
to_ping = ""
pinged = ""
post_modified = "2018-07-27 16:28:00"
post_modified_gmt = "2018-07-27 16:28:00"
post_content_filtered = ""
guid = "http://localhost/gamebj/wp-content/uploads/2018/07/bg-img-04-free-img.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "03699B5446EF4C61969BCE317735540C"
vp_post_parent = "EA9473DA653C44C0A59D67B1E478FB92"
_wp_attached_file#F282B5AC067747B08BC66E27875A6273 = "2018/07/bg-img-04-free-img.jpg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977 = <<<serialized>>> <array>
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["width"] = 1920
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["height"] = 540
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["file"] = "2018/07/bg-img-04-free-img.jpg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"] = <array>
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium"] = <array>
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium"]["file"] = "bg-img-04-free-img-300x84.jpg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium"]["height"] = 84
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["large"] = <array>
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["large"]["file"] = "bg-img-04-free-img-1024x288.jpg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["large"]["width"] = 1024
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["large"]["height"] = 288
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["thumbnail"]["file"] = "bg-img-04-free-img-150x150.jpg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium_large"]["file"] = "bg-img-04-free-img-768x216.jpg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium_large"]["height"] = 216
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["1536x1536"] = <array>
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["1536x1536"]["file"] = "bg-img-04-free-img-1536x432.jpg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["1536x1536"]["width"] = 1536
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["1536x1536"]["height"] = 432
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["sizes"]["1536x1536"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"] = <array>
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["credit"] = ""
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["camera"] = ""
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["caption"] = ""
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["copyright"] = ""
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["iso"] = "0"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["title"] = ""
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#5E3CF4E30D014B9BBB56E1A838F8B977["image_meta"]["keywords"] = <array>
_wp_attachment_image_alt#A9E7A0A6BAF94BBCB58715FE0659D278 = "Background image"
_shortpixel_status#0D29F8AD26454AF29FE0B602E86C4557 = "2.4656"
_wxr_import_user_slug#99B7E8EC3E914FABAA5D5A32E489A71E = "alex"
_astra_sites_imported_post#9F6F8CD1242E4363AF7F6E51552E65FF = "1"
_astra_sites_image_hash#A688B5E9EA1A4BB592BF547F0C72ACE1 = "18a2206c34e1e8dbf2fc9ac52f92dbafdf766619"
_elementor_source_image_hash#501A41B29AC546F280286BC76F4AD6AB = "18a2206c34e1e8dbf2fc9ac52f92dbafdf766619"
