[um_options]
option_value = <<<serialized>>> <array>
option_value["restricted_access_post_metabox"] = <array>
option_value["restricted_access_post_metabox"]["post"] = 1
option_value["restricted_access_post_metabox"]["page"] = 1
option_value["uninstall_on_delete"] = 0
option_value["permalink_base"] = "user_login"
option_value["display_name"] = "full_name"
option_value["display_name_field"] = ""
option_value["author_redirect"] = 1
option_value["members_page"] = 1
option_value["use_gravatars"] = 0
option_value["use_um_gravatar_default_builtin_image"] = "default"
option_value["use_um_gravatar_default_image"] = 0
option_value["reset_require_strongpass"] = 0
option_value["account_tab_password"] = 1
option_value["account_tab_privacy"] = 1
option_value["account_tab_notifications"] = 1
option_value["account_tab_delete"] = 1
option_value["delete_account_text"] = "Are you sure you want to delete your account? This will erase all of your account data from the site. To delete your account enter your password below"
option_value["account_name"] = 1
option_value["account_name_disable"] = 0
option_value["account_name_require"] = 1
option_value["account_email"] = 1
option_value["account_general_password"] = 0
option_value["account_hide_in_directory"] = 1
option_value["account_hide_in_directory_default"] = "No"
option_value["account_require_strongpass"] = 0
option_value["photo_thumb_sizes"] = <array>
option_value["photo_thumb_sizes"][0] = 40
option_value["photo_thumb_sizes"][1] = 80
option_value["photo_thumb_sizes"][2] = 190
option_value["cover_thumb_sizes"] = <array>
option_value["cover_thumb_sizes"][0] = 300
option_value["cover_thumb_sizes"][1] = 600
option_value["accessible"] = 0
option_value["access_redirect"] = ""
option_value["access_exclude_uris"] = <array>
option_value["home_page_accessible"] = 1
option_value["category_page_accessible"] = 1
option_value["restricted_access_message"] = ""
option_value["restricted_blocks"] = 0
option_value["enable_blocks"] = 0
option_value["restricted_block_message"] = ""
option_value["enable_reset_password_limit"] = 1
option_value["reset_password_limit_number"] = 3
option_value["blocked_emails"] = ""
option_value["blocked_words"] = "admin
administrator
webmaster
support
staff"
option_value["default_avatar"] = ""
option_value["default_cover"] = ""
option_value["disable_profile_photo_upload"] = 0
option_value["profile_show_metaicon"] = 0
option_value["profile_menu"] = 1
option_value["profile_menu_default_tab"] = "main"
option_value["profile_menu_icons"] = 1
option_value["form_asterisk"] = 0
option_value["profile_title"] = "{display_name} | {site_name}"
option_value["profile_desc"] = "{display_name} is on {site_name}. Join {site_name} to view {display_name}'s profile"
option_value["admin_email"] = "gabriellly.moura@ej4bytes.com.r"
option_value["mail_from"] = "Gamification Brasil Junior"
option_value["mail_from_addr"] = "gabriellly.moura@ej4bytes.com.r"
option_value["email_html"] = 1
option_value["image_compression"] = 60
option_value["image_max_width"] = 1000
option_value["cover_min_width"] = 1000
option_value["profile_photo_max_size"] = 999999999
option_value["cover_photo_max_size"] = 999999999
option_value["custom_roles_increment"] = 1
option_value["um_profile_object_cache_stop"] = 0
option_value["rest_api_version"] = "2.0"
option_value["member_directory_own_table"] = 0
option_value["profile_show_html_bio"] = 0
option_value["profile_tab_main"] = 1
option_value["profile_tab_main_privacy"] = 0
option_value["profile_tab_main_roles"] = ""
option_value["profile_tab_posts"] = 1
option_value["profile_tab_posts_privacy"] = 0
option_value["profile_tab_posts_roles"] = ""
option_value["profile_tab_comments"] = 1
option_value["profile_tab_comments_privacy"] = 0
option_value["profile_tab_comments_roles"] = ""
option_value["welcome_email_on"] = <boolean> true
option_value["welcome_email_sub"] = "Welcome to {site_name}!"
option_value["welcome_email"] = "Hi {display_name},<br /><br />Thank you for signing up with {site_name}! Your account is now active.<br /><br />To login please visit the following url:<br /><br />{login_url} <br /><br />Your account e-mail: {email} <br />Your account username: {username} <br /><br />If you have any problems, please contact us at {admin_email}<br /><br />Thanks,<br />{site_name}"
option_value["checkmail_email_on"] = <boolean> false
option_value["checkmail_email_sub"] = "Please activate your account"
option_value["checkmail_email"] = "Hi {display_name},<br /><br />Thank you for signing up with {site_name}! To activate your account, please click the link below to confirm your email address:<br /><br />{account_activation_link} <br /><br />If you have any problems, please contact us at {admin_email}<br /><br />Thanks, <br />{site_name}"
option_value["pending_email_on"] = <boolean> false
option_value["pending_email_sub"] = "[{site_name}] New user account"
option_value["pending_email"] = "Hi {display_name}, <br /><br />Thank you for signing up with {site_name}! Your account is currently being reviewed by a member of our team.<br /><br />Please allow us some time to process your request.<br /><br />If you have any problems, please contact us at {admin_email}<br /><br />Thanks,<br />{site_name}"
option_value["approved_email_on"] = <boolean> false
option_value["approved_email_sub"] = "Your account at {site_name} is now active"
option_value["approved_email"] = "Hi {display_name},<br /><br />Thank you for signing up with {site_name}! Your account has been approved and is now active.<br /><br />To login please visit the following url:<br /><br />{login_url}<br /><br />Your account e-mail: {email}<br />Your account username: {username}<br />Set your account password: {password_reset_link}<br /><br />If you have any problems, please contact us at {admin_email}<br /><br />Thanks,<br />{site_name}"
option_value["rejected_email_on"] = <boolean> false
option_value["rejected_email_sub"] = "Your account has been rejected"
option_value["rejected_email"] = "Hi {display_name},<br /><br />Thank you for applying for membership to {site_name}! We have reviewed your information and unfortunately we are unable to accept you as a member at this moment.<br /><br />Please feel free to apply again at a future date.<br /><br />Thanks,<br />{site_name}"
option_value["inactive_email_on"] = <boolean> true
option_value["inactive_email_sub"] = "Your account has been deactivated"
option_value["inactive_email"] = "Hi {display_name},<br /><br />This is an automated email to let you know your {site_name} account has been deactivated.<br /><br />If you would like your account to be reactivated please contact us at {admin_email}<br /><br />Thanks,<br />{site_name}"
option_value["deletion_email_on"] = <boolean> true
option_value["deletion_email_sub"] = "Your account has been deleted"
option_value["deletion_email"] = "Hi {display_name},<br /><br />This is an automated email to let you know your {site_name} account has been deleted. All of your personal information has been permanently deleted and you will no longer be able to login to {site_name}.<br /><br />If your account has been deleted by accident please contact us at {admin_email} <br />Thanks,<br />{site_name}"
option_value["resetpw_email_on"] = <boolean> true
option_value["resetpw_email_sub"] = "Reset your password"
option_value["resetpw_email"] = "Hi {display_name},<br /><br />We received a request to reset the password for your account. If you made this request, click the link below to change your password:<br /><br />{password_reset_link}<br /><br />If you didn't make this request, you can ignore this email <br /><br />Thanks,<br />{site_name}"
option_value["changedpw_email_on"] = <boolean> true
option_value["changedpw_email_sub"] = "Your {site_name} password has been changed"
option_value["changedpw_email"] = "Hi {display_name},<br /><br />You recently changed the password associated with your {site_name} account.<br /><br />If you did not make this change and believe your {site_name} account has been compromised, please contact us at the following email address: {admin_email}<br /><br />Thanks,<br />{site_name}"
option_value["changedaccount_email_on"] = <boolean> true
option_value["changedaccount_email_sub"] = "Your account at {site_name} was updated"
option_value["changedaccount_email"] = "Hi {display_name},<br /><br />You recently updated your {site_name} account.<br /><br />If you did not make this change and believe your {site_name} account has been compromised, please contact us at the following email address: {admin_email}<br /><br />Thanks,<br />{site_name}"
option_value["notification_new_user_on"] = <boolean> true
option_value["notification_new_user_sub"] = "[{site_name}] New user account"
option_value["notification_new_user"] = "{display_name} has just created an account on {site_name}. To view their profile click here:<br /><br />{user_profile_link}<br /><br />Here is the submitted registration form:<br /><br />{submitted_registration}"
option_value["notification_review_on"] = <boolean> false
option_value["notification_review_sub"] = "[{site_name}] New user awaiting review"
option_value["notification_review"] = "{display_name} has just applied for membership to {site_name} and is waiting to be reviewed.<br /><br />To review this member please click the following link:<br /><br />{user_profile_link}<br /><br />Here is the submitted registration form:<br /><br />{submitted_registration}"
option_value["notification_deletion_on"] = <boolean> false
option_value["notification_deletion_sub"] = "[{site_name}] Account deleted"
option_value["notification_deletion"] = "{display_name} has just deleted their {site_name} account."
option_value["core_user"] = 25353
option_value["core_login"] = 25354
option_value["core_register"] = 25355
option_value["core_members"] = 25356
option_value["core_logout"] = 25357
option_value["core_account"] = 25358
option_value["core_password-reset"] = 25359
option_value["profile_show_name"] = 1
option_value["profile_show_social_links"] = 0
option_value["profile_show_bio"] = 1
option_value["profile_bio_maxchars"] = 180
option_value["profile_header_menu"] = "bc"
option_value["profile_empty_text"] = 1
option_value["profile_empty_text_emo"] = 1
option_value["profile_role"] = <array>
option_value["profile_template"] = "profile"
option_value["profile_max_width"] = "1000px"
option_value["profile_area_max_width"] = "600px"
option_value["profile_align"] = "center"
option_value["profile_icons"] = "label"
option_value["profile_disable_photo_upload"] = 0
option_value["profile_photosize"] = "190"
option_value["profile_cover_enabled"] = 1
option_value["profile_coversize"] = "original"
option_value["profile_cover_ratio"] = "2.7:1"
option_value["profile_photocorner"] = "1"
option_value["profile_header_bg"] = ""
option_value["profile_primary_btn_word"] = "Update Profile"
option_value["profile_secondary_btn"] = "1"
option_value["profile_secondary_btn_word"] = "Cancel"
option_value["register_role"] = "0"
option_value["register_template"] = "register"
option_value["register_max_width"] = "450px"
option_value["register_align"] = "center"
option_value["register_icons"] = "label"
option_value["register_primary_btn_word"] = "Register"
option_value["register_secondary_btn"] = 1
option_value["register_secondary_btn_word"] = "Login"
option_value["register_secondary_btn_url"] = ""
option_value["login_template"] = "login"
option_value["login_max_width"] = "450px"
option_value["login_align"] = "center"
option_value["login_icons"] = "label"
option_value["login_primary_btn_word"] = "Login"
option_value["login_forgot_pass_link"] = 1
option_value["login_show_rememberme"] = 1
option_value["login_secondary_btn"] = 1
option_value["login_secondary_btn_word"] = "Register"
option_value["login_secondary_btn_url"] = ""
option_value["directory_template"] = "members"
option_value["directory_header"] = "{total_users} Members"
option_value["directory_header_single"] = "{total_users} Member"
autoload = "yes"
