[DC9A4CC1F0A74C3683A955448380EC24]
post_date = "2020-04-13 15:22:46"
post_date_gmt = "2020-04-13 18:22:46"
post_content = "<!-- wp:shortcode /-->"
post_title = "Login"
post_excerpt = ""
post_status = "trash"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "__trashed"
to_ping = ""
pinged = ""
post_modified = "2020-04-13 15:22:46"
post_modified_gmt = "2020-04-13 18:22:46"
post_content_filtered = ""
guid = "http://localhost/gamebj/?page_id=25318"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "03699B5446EF4C61969BCE317735540C"
vp_post_parent = 0
_wp_trash_meta_status#6B1E89AE89A943EF88CF0C989C1CD844 = "draft"
_wp_trash_meta_time#B12CB921C4AA41E8B96AA5E69C243DE2 = "1586802166"
_wp_desired_post_slug#C0FB967F9A114970A73517625429E6A5 = ""
